{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-online-map-demo","appId":"1:1033094276822:android:4ad09dcd6b8b0f1b3f8b77","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-online-map-demo","appId":"1:1033094276822:ios:e41278ff93f6baa53f8b77","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-online-map-demo","configurations":{"android":"1:1033094276822:android:4ad09dcd6b8b0f1b3f8b77","ios":"1:1033094276822:ios:e41278ff93f6baa53f8b77"}}}}}}